# AGEIPort

./: .gitignore  README.md  pom.xml
ageiport-common/: pom.xml
ageiport-common/src/main/java/com/alibaba/ageiport/common/: Env.java  URL.java  Version.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/collections/: Lists.java  package-info.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/collections/cache/: SimpleCache.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/collections/map/: ConcurrentHashSet.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/concurrent/: AbstractFuture.java  AbstractListeningExecutorService.java  BlockPolicyExecutionHandler.java  CallbackListener.java  DirectExecutor.java  FluentFuture.java  ForwardingFluentFuture.java  FutureCallback.java  Futures.java  InternalFutureFailureAccess.java  InternalFutures.java  InterruptibleTask.java  ListenableFuture.java  ListeningDecorator.java  ListeningExecutorService.java  NamedThreadFactory.java  ThreadPoolUtil.java  TimeoutFuture.java  TrustedListenableFutureTask.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/constants/: CommonOptionKeys.java  ConstValues.java  HttpStatus.java  RowStatus.java  RowStatusEnum.java  SubTaskStatus.java  TaskSpecificationStatus.java  TaskStatus.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/convert/: AbstractConverter.java  BasicType.java  Convert.java  ConvertException.java  Converter.java  ConverterRegistry.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/convert/impl/: BooleanConverter.java  CharacterConverter.java  DateConverter.java  NumberConverter.java  PrimitiveConverter.java  StringConverter.java  TemporalAccessorConverter.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/exception/: AbstractStandardException.java  AccessDeniedException.java  ExceptionUtils.java  InvalidParamException.java  NotFoundException.java  StandardBusinessException.java  UnauthorizedException.java  UtilException.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/feature/: FeatureKey.java  FeatureSupport.java  FeatureUtils.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/function/: Builder.java  Callback.java  Converter.java  Filter.java  Fn.java  Func0.java  Handler.java  Predicate.java  Prioritized.java  ThrowableAction.java  VoidCallback.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/io/: FastByteArrayOutputStream.java  UnsafeStringWriter.java  UpdateMessageDigestInputStream.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/lang/: Assert.java  BizCode.java  DelayedElement.java  Ints.java  TypeReference.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/logger/: Log4j2Logger.java  Log4jLogger.java  LogLog.java  LogbackLogger.java  Logger.java  LoggerFactory.java  NopLogger.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/model/: Holder.java  Page.java  PageQuery.java  Result.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/trace/: TraceUtils.java
ageiport-common/src/main/java/com/alibaba/ageiport/common/utils/: ArrayUtils.java  BeanFactoryUtils.java  BeanUtils.java  BooleanUtils.java  CharUtils.java  ClassUtils.java  CollectionUtils.java  ConfigUtils.java  DateUtils.java  IOUtils.java  JsonUtil.java  JsonUtils.java  NetUtils.java  NumberUtils.java  ReflectUtils.java  StringUtils.java  TaskIdUtil.java  TypeUtils.java
ageiport-common/src/main/resources/: log4j-ageipor.xml  log4j2-ageiport.xml  logback-ageiport.xml
ageiport-common/src/test/java/com/alibaba/ageiport/common/utils/: StringUtilsTest.java
ageiport-ext/: pom.xml
ageiport-ext/ageiport-ext-arch/: pom.xml
ageiport-ext/ageiport-ext-cluster-spring-cloud/: pom.xml
ageiport-ext/ageiport-ext-file-store/: pom.xml
ageiport-ext/ageiport-ext-file-store-aliyunoss/: pom.xml
ageiport-ext/ageiport-ext-security/: pom.xml
ageiport-ext/ageiport-ext-security-default/: pom.xml
ageiport-ext/ageiport-ext-security/src/main/java/com/alibaba/ageiport/security/: Security.java  SecurityImpl.java  URLEncoder.java
ageiport-processor/: pom.xml
ageiport-processor/ageiport-processor-core/: module-info.java  pom.xml
ageiport-processor/ageiport-processor-core/src/test/resources/files/import-xlsx/: StandaloneImportProcessor.xlsx
ageiport-sdk/ageiport-sdk-core/: pom.xml
ageiport-task/: pom.xml
ageiport-task/ageiport-task-server/: k8s-mysql.yaml  k8s-pg.yaml  k8s.yaml  pom.xml
ageiport-task/ageiport-task-server-model/: pom.xml
ageiport-task/ageiport-task-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ageiport-task/ageiport-task-server/src/main/resources/: application.properties  create_table.sql  import.sql
ageiport-task/ageiport-task-server/src/test/resources/: log4j.properties
ageiport-test/: pom.xml
ageiport-test/agei-test-processor-core/: pom.xml
ageiport-test/ageiport-test-ext-cluster-spring-cloud-eureka/: Dockerfile  k8s.yaml  pom.xml
ageiport-test/ageiport-test-ext-cluster-spring-cloud-eureka-server/: Dockerfile  k8s.yaml  pom.xml
ageiport-test/ageiport-test-ext-cluster-spring-cloud-eureka-server/src/main/java/com/alibaba/: EurekaServerApplication.java  Main.java
ageiport-test/ageiport-test-ext-cluster-spring-cloud-eureka-server/src/main/resources/: application.yaml  logback-spring.xml
ageiport-test/ageiport-test-ext-cluster-spring-cloud-eureka/src/main/resources/: application.yaml  logback-spring.xml
ageiport-test/ageiport-test-ext-file-store-aliyunoss/: pom.xml
ageiport-test/ageiport-test-processor-core/: module-info.java  pom.xml
ageiport-test/ageiport-test-processor-core/src/main/resources/META-INFF/ageiport/: com.alibaba.ageiport.processor.core.Processor
ageiport-test/ageiport-test-processor-core/src/main/resources/import-xlsx/: CSVImportProcessor.csv  DynamicColumnImportProcessor.xlsx  MultiSheetImportProcessor.xlsx
ageiport-web/: pom.xml
ageiport-web/ageiport-web-springmvc/: pom.xml
(+463 files in other folders)
