<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ageiport-parent</artifactId>
        <groupId>com.alibaba</groupId>
        <version>0.1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ageiport-ext</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ageiport-ext-arch</module>
        <module>ageiport-ext-file-store</module>
        <module>ageiport-ext-file-store-aliyunoss</module>
        <module>ageiport-ext-security</module>
        <module>ageiport-ext-security-default</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>
