<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>ageiport-parent</artifactId>
        <groupId>com.alibaba</groupId>
        <version>0.1.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ageiport-task</artifactId>
    <packaging>pom</packaging>
    <version>0.1.3</version>
    <modules>
        <module>ageiport-task-server</module>
        <module>ageiport-task-server-model</module>
    </modules>
</project>
