<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ageiport-parent</artifactId>
        <groupId>com.alibaba</groupId>
        <version>0.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>ageiport-test-processor-core</module>
        <module>ageiport-test-ext-file-store-aliyunoss</module>
        <module>ageiport-test-ext-cluster-spring-cloud-eureka</module>
        <module>ageiport-test-ext-cluster-spring-cloud-eureka-server</module>
    </modules>

    <artifactId>ageiport-test</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>